#Check for an interactive session
[ -z "$PS1" ] && return

#enable completion with sudo
complete -cf sudo
complete -cf man

#Aliases
alias ls='ls -h --color=auto'
alias la='ls -A'
alias ll='ls -l'
alias grep='grep --color'

alias rp='rsync -P'

alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'

alias pacman='sudo pacman'

alias srv='ssh 192.168.0.6'

alias off='sudo poweroff'
alias reboot='sudo reboot'

#Variables
export EDITOR=vim
#export _JAVA_OPTIONS='-Dawt.useSystemAAFontSettings=lcd'
export JAVA_FONTS=/usr/share/fonts/TTF
export IDEA_JDK=/opt/java6

function backup() 
{
    rsync -Pavzh --delete --ignore-existing /mnt/videos/ /mnt/backup/videos/ --exclude=\$RECYCLE.BIN --exclude="System Volume Information"
    rsync -Pavzh --delete --ignore-existing /mnt/storage/ /mnt/backup/storage/ --exclude=\$RECYCLE.BIN --exclude="System Volume Information"
}


#Prompt
if [ -n "$SSH_CONNECTION" ]; then
    PS1='\W \[\033[1;30m\]>\[\033[0;34m\]>\[\033[1;34m\]>\[\033[m\] '
else
    PS1='\W \[\033[1;30m\]>\[\033[0;33m\]>\[\033[1;33m\]>\[\033[m\] '
fi
